<RCC>
    <qresource prefix="/">
        <file>TEST ANIMATION/Comp 1/Comp 1_00000.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00001.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00002.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00003.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00004.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00005.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00006.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00007.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00008.png</file>
        <file>TEST ANIMATION/Comp 1/Comp 1_00009.png</file>
    </qresource>
</RCC>
